NODE_ENV=development

NEXT_ATLAS_URI=mongodb+srv://ccstefan:Pa55word@cluster0.es2pkv9.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=CloudComputing

NEXT_PUBLIC_WEATHER_API_KEY=cc2e92eee0df46cfa30103101232804
